<h1>Sandbox</h1>
<div>
The Sandbox application is an application used to test the <a href="http://www.dyn4j.org/">dyn4j</a> project.
<br /><br />
Sandbox takes the place of an older test application, TestBed, and offers a much richer set of features for
testing, mainly the ability to create a scene without programming.  These scenes can be saved in a human readable
XML document which can be loaded later.  It contains all the features of the old application and more.
<br />
<br />
<a href="http://www.dyn4j.org/">http://www.dyn4j.org/</a>
<br />
<a href="http://code.google.com/p/dyn4j/">http://code.google.com/p/dyn4j/</a>
</div>
<h2>Attribution</h2>
<div>To make the GUI user friendly, some Creative Commons graphics were used.</div>
<h3>Icons</h3>
<div>All icons use Creative Commons with attribution licenses:</div>
<table>
	<tr>
		<td>World icon</td>
		<td><a href="http://www.led24.de">http://www.led24.de</a></td>
	</tr>
	<tr>
		<td>Sandbox icon</td>
		<td><a href="http://www.proycontec.es/">http://www.proycontec.es/</a></td>
	</tr>
	<tr>
		<td>All other icons</td>
		<td><a href="http://p.yusukekamiyamane.com/">http://p.yusukekamiyamane.com/</a></td>
	</tr>
</table>