# the default text and format strings for the Sandbox
# to add another language, create a new file called messages_[language]_[locale].properties
# the locale is optional.
#
# Some examples are:
# messages_en.properties
# messages_en_US.properties
# messages_ja.properties

title=Sandbox v{0} - dyn4j v{1}
world.name.default=World
fps.format=0.0
dyn4j.version.exception=Sandbox v({0}) is built for dyn4j v({1}) or higher (your version: v{2}).

# canvas text

canvas.originLabel=Origin
canvas.scale.conversion.whole={0,number,integer} pixels / m
canvas.scale.conversion.fraction={0,number,0.########} pixels / m
canvas.scale.length={0,number,0.########} m
canvas.vector.format=({0,number,0.####}, {1,number,0.####})

# menus

menu.file=File
menu.file.new=New
menu.file.save=Save As...
menu.file.open=Open...
menu.file.export=Export
menu.file.export.java=Java
menu.file.exit=Exit

menu.snapshot=Snapshot
menu.snapshot.take=Take Snapshot
menu.snapshot.clear=Clear All Snapshots
menu.snapshot.auto={0,time,hh:mm:ss:SSS aa} (Automatic)
menu.snapshot.manual={0,time,hh:mm:ss:SSS aa}

menu.tests=Tests
menu.tests.declarative=Declarative
menu.tests.compiled=Compiled

menu.window=Window
menu.window.preferences=Preferences
menu.window.laf=Look and Feel

menu.help=Help
menu.help.contents=Help Contents
menu.help.about=About

# context menus

menu.context.copy=Copy
menu.context.selectAll=Select All

menu.context.world.edit=Edit
menu.context.world.shift=Shift Coordinates
menu.context.world.removeAll=Remove All Bodies And Joints
menu.context.world.settings=Edit Simulation Settings
menu.context.bounds.set=Set Bounds
menu.context.bounds.unset=Unset Bounds
menu.context.bodyFolder.addBody=Add Body
menu.context.bodyFolder.removeAll=Remove All Bodies
menu.context.jointFolder.addAngleJoint=Add Angle Joint
menu.context.jointFolder.addDistanceJoint=Add Distance Joint
menu.context.jointFolder.addFrictionJoint=Add Friction Joint
menu.context.jointFolder.addPrismaticJoint=Add Prismatic Joint
menu.context.jointFolder.addPulleyJoint=Add Pulley Joint
menu.context.jointFolder.addRevoluteJoint=Add Revolute Joint
menu.context.jointFolder.addRopeJoint=Add Rope Joint
menu.context.jointFolder.addWeldJoint=Add Weld Joint
menu.context.jointFolder.addWheelJoint=Add Wheel Joint
menu.context.jointFolder.addMotorJoint=Add Motor Joint
menu.context.jointFolder.addMouseJoint=Add Mouse Joint
menu.context.jointFolder.removeAll=Remove All Joints
menu.context.body.edit=Edit
menu.context.body.remove=Remove
menu.context.body.addCircleFixture=Add Circle Fixture
menu.context.body.addRectangleFixture=Add Rectangle Fixture
menu.context.body.addConvexPolygonFixture=Add Convex Polygon Fixture
menu.context.body.addSegmentFixture=Add Segment Fixture
menu.context.body.addConvexHullFixture=Add Convex Hull Fixture
menu.context.body.addNonConvexPolygonFixtures=Add Non-Convex Polygon Fixtures
menu.context.body.removeAll=Remove All Fixtures
menu.context.body.applyForce=Apply Force
menu.context.body.applyTorque=Apply Torque
menu.context.body.applyForceAtPoint=Apply Force At Point
menu.context.body.clearAccumulatedForce=Clear Accumulated Force
menu.context.body.clearAccumulatedTorque=Clear Accumulated Torque
menu.context.body.centerOnOrigin=Center On Origin
menu.context.fixture.edit=Edit
menu.context.fixture.remove=Remove
menu.context.joint.edit=Edit
menu.context.joint.remove=Remove
menu.context.ray.add=Add Ray
menu.context.ray.removeAll=Remove All Rays
menu.context.ray.edit=Edit
menu.context.ray.remove=Remove

menu.context.removeAll.warning.title=Remove All Bodies and Joints
menu.context.removeAll.warning=Are you sure you want to remove all bodies and joints?
menu.context.body.remove.warning.title=Remove Body
menu.context.body.remove.warning=Are you sure you want to remove "{0}"?
menu.context.body.removeAll.warning.title=Remove All Fixtures
menu.context.body.removeAll.warning=Are you sure you want to remove all the fixtures from "{0}"?
menu.context.fixture.remove.warning.title=Remove Fixture
menu.context.fixture.remove.warning=Are you sure you want to remove "{0}" from "{1}"?
menu.context.joint.add.warning=The world must contain at least 1 body\nbefore a mouse joint can be added and\nat least 2 bodies for all other joints.
menu.context.joint.add.warning.title=Notice
menu.context.joint.remove.warning=Are you sure you want to remove "{0}"?
menu.context.joint.remove.warning.title=Remove Joint
menu.context.body.clearForce.warning=Are you sure you want to clear the force accumulator for "{0}"?
menu.context.body.clearForce.warning.title=Clear Force Accumulator
menu.context.body.clearTorque.warning=Are you sure you want to clear the torque accumulator for "{0}"?
menu.context.body.clearTorque.warning.title=Clear Torque Accumulator
menu.context.bodyFolder.removeAll.warning=Are you sure you want to remove all bodies?\n(This will remove all joints as well)
menu.context.bodyFolder.removeAll.warning.title=Remove All Bodies
menu.context.jointFolder.removeAll.warning=Are you sure you want to remove all joints?
menu.context.jointFolder.removeAll.warning.title=Remove All Joints
menu.context.rayFolder.removeAll.warning=Are you sure you want to remove all rays?
menu.context.rayFolder.removeAll.warning.title=Remove All Rays
menu.context.ray.remove.warning=Are you sure you want to remove "{0}"?
menu.context.ray.remove.warning.title=Remove Ray

# toolbar

toolbar.simulation=Simulation
toolbar.simulation.start=Start simulation
toolbar.simulation.step=Perform one simulation step
toolbar.simulation.stop=Stop simulation
toolbar.simulation.reset=Reset simulation
toolbar.simulation.fps=Frames / Second
toolbar.simulation.zoomIn=Zoom in
toolbar.simulation.zoomOut=Zoom out
toolbar.simulation.toOrigin=Center the camera on the origin
toolbar.simulation.mouseLocation=Mouse location (in world coordinates)

toolbar.preferences=Preferences
toolbar.preferences.antialiasing=Toggles anti-aliasing (2xMSAA)
toolbar.preferences.verticalSync=Toggles vertical sync
toolbar.preferences.worldBounds=Toggles rendering of the world bounds
toolbar.preferences.originLabel=Toggles rendering of the origin label
toolbar.preferences.scale=Toggles rendering of the pixel to meter scale
toolbar.preferences.bodyCenters=Toggles rendering of body center points
toolbar.preferences.bodyColor=Toggles random body colors (when creating new bodies)
toolbar.preferences.bodyStenciling=Toggles stencil rendering (for multi-fixture bodies only)
toolbar.preferences.bodyLabels=Toggles rendering of body labels
toolbar.preferences.fixtureLabels=Toggles rendering of fixture labels
toolbar.preferences.contactPairs=Toggles rendering of contact pairs
toolbar.preferences.contactPoints=Toggles rendering of contact points
toolbar.preferences.contactImpulses=Toggles rendering of contact impulses
toolbar.preferences.contactFrictionImpulses=Toggles rendering of contact friction impulses
toolbar.preferences.bodyAABB=Toggles rendering of body AABBs
toolbar.preferences.fixtureNormals=Toggles rendering of fixture normals
toolbar.preferences.bodyRotationDisc=Toggles rendering of body rotation discs
toolbar.preferences.bodyVelocity=Toggles rendering of body velocities

# tabs

tab.contacts=Contacts
tab.system=System
tab.memory=Memory

# exceptions

exception.opengl.version=OpenGL 3.0 or higher is required
exception.color.notEnoughComponents=A color must have 3 or 4 components.
exception.security=Access Denied

# XMLGenerator
exception.persist.unknownClass={0} is not currently implemented in the Sandbox XML persist module.

# XMLReader
exception.persist.unknownFilterType=Filter type "{0}" unknown or not implemented.
exception.persist.unknownBroadphaseAlgorithm=Broadphase algorithm "{0}" unknown or not implemented.
exception.persist.unknownNarrowphaseAlgorithm=Narrowphase algorithm "{0}" unknown or not implemented.
exception.persist.unknownManifoldSolverAlgorithm=Manifold solver algorithm "{0}" unknown or not implemented.
exception.persist.unknownTimeOfImpactAlgorithm=Time of impact algorithm "{0}" unknown or not implemented.
exception.persist.unknownCCDMode=Collision detection mode "{0}" unknown or not implemented.
exception.persist.unknownShapeType=Shape type "{0}" unknown or not implemented.
exception.persist.unknownMassType=Mass type "{0}" unknown or not implemented.
exception.persist.unknownJointType=Joint type "{0}" unknown or not implemented.
exception.persist.invalidVersionNumber=One or both of the given version numbers are invalid: "{0}" "{1}".

# dialogs

dialog.exit.title=Exit without saving?
dialog.exit.text=Are you sure you want to exit without saving the current simulation?

dialog.new.title=New Simulation
dialog.new.text=Starting a new simulation will reset the current simulation\nand settings and will clear the snapshot history.\nDo you want to continue?

dialog.snapshot.clear.title=Clear Snapshots
dialog.snapshot.clear.text=Are you sure you want to clear all snapshots?
dialog.snapshot.load.title=Load Snapshot
dialog.snapshot.load.text=Are you sure you want load snapshot "{0}"?\nThe current simulation and settings will be lost.
dialog.snapshot.load.error.title=Error Loading Snapshot
dialog.snapshot.load.error.text=An error occurred when trying to load the snapshot "{0}":

dialog.laf.warning.title=Change Look and Feel
dialog.laf.warning.text=Are you sure you want to change the look and feel?\nThis may resize the window.
dialog.laf.error.title=Error Changing Look and Feel
dialog.laf.error.text=An error occurred when trying to switch the current look and feel:

dialog.save.title=Save Simulation
dialog.save.defaultFileName=simulation.xml
dialog.save.success.title=File Saved
dialog.save.success.text=File saved successfully!
dialog.save.warning.title=Replace File?
dialog.save.warning.text=The file "{0}" already exists. Do you want to replace the existing file?
dialog.save.error.title=Error Saving Simulation
dialog.save.error.text=An error occurred when trying to save the simulation:

dialog.open.title=Open Simulation
dialog.open.warning.title=Open Simulation "{0}"
dialog.open.warning.text=The current simulation, settings, and snapshots will be lost if a saved simulation is opened.\nAre you sure you want to continue?
dialog.open.selection.error.title=Invalid Selection
dialog.open.selection.error.text=The selected item is not a file or doesn't exist.
dialog.open.error.title=Error Opening Simulation
dialog.open.error.text=An error occurred when trying to open the selected simulation file:

dialog.export.java.title=Export to Java Code
dialog.export.java.defaultFileName=Simulation.java
dialog.export.java.error.title=Error Exporting Simulation
dialog.export.java.error.text=An error occurred when trying to export the simulation to Java code:
dialog.export.java.invalidName.title=Invalid Java Identifier
dialog.export.java.invalidName.text=The file name must match the Java class name.  The file name "{0}" is not a valid java identifier.

dialog.test.open.error.title=Error Opening Test
dialog.test.open.error.text=An error occurred when trying to open the selected test:
dialog.test.open.warning.title=Open Test "{0}"
dialog.test.open.warning.text=The current simulation, settings, and snapshots will be lost if a test is opened.\nAre you sure you want to continue?

dialog.about.title=About
dialog.about.text=<html>Sandbox - A testing application for dyn4j<br />Sandbox v{0}<br />dyn4j v{1}</html>
dialog.about.html=/org/dyn4j/sandbox/resources/about.html
dialog.about.html.error=Unable to load the about.html file.
dialog.about.uri.error=The link "{0}" is not a valid URI.
dialog.about.navigate.error=Cannot navigate to the link because a default program is not set or does not exist.

dialog.body.add.title=Add New Body
dialog.body.add.name.default=Body{0}
dialog.body.tab.body=Body
dialog.body.tab.transform=Transform
dialog.body.edit.title=Edit Body

dialog.fixture.add.title=Add New Fixture
dialog.fixture.add.name.default=Fixture{0}
dialog.fixture.tab.shape=Shape
dialog.fixture.tab.fixture=Fixture
dialog.fixture.tab.transform=Local Transform
dialog.fixture.edit.title=Edit Fixture

dialog.fixture.hull.add.title=Add New Convex Hull Fixture

dialog.joint.tab.joint=Joint
dialog.joint.tab.information=Information
dialog.joint.add.angle.title=Add New Angle Joint
dialog.joint.add.distance.title=Add New Distance Joint
dialog.joint.add.friction.title=Add New Friction Joint
dialog.joint.add.mouse.title=Add New Mouse Joint
dialog.joint.add.prismatic.title=Add New Prismatic Joint
dialog.joint.add.pulley.title=Add New Pulley Joint
dialog.joint.add.revolute.title=Add New Revolute Joint
dialog.joint.add.rope.title=Add New Rope Joint
dialog.joint.add.weld.title=Add New Weld Joint
dialog.joint.add.wheel.title=Add New Wheel Joint
dialog.joint.add.motor.title=Add New Motor Joint
dialog.joint.add.angle.name.default=AngleJoint{0}
dialog.joint.add.distance.name.default=DistanceJoint{0}
dialog.joint.add.friction.name.default=FrictionJoint{0}
dialog.joint.add.mouse.name.default=MouseJoint{0}
dialog.joint.add.prismatic.name.default=PrismaticJoint{0}
dialog.joint.add.pulley.name.default=PulleyJoint{0}
dialog.joint.add.revolute.name.default=RevoluteJoint{0}
dialog.joint.add.rope.name.default=RopeJoint{0}
dialog.joint.add.weld.name.default=WeldJoint{0}
dialog.joint.add.wheel.name.default=WheelJoint{0}
dialog.joint.add.motor.name.default=MotorJoint{0}
dialog.joint.edit.angle.title=Edit Angle Joint
dialog.joint.edit.distance.title=Edit Distance Joint
dialog.joint.edit.friction.title=Edit Friction Joint
dialog.joint.edit.mouse.title=Edit Mouse Joint
dialog.joint.edit.prismatic.title=Edit Prismatic Joint
dialog.joint.edit.pulley.title=Edit Pulley Joint
dialog.joint.edit.revolute.title=Edit Revolute Joint
dialog.joint.edit.rope.title=Edit Rope Joint
dialog.joint.edit.weld.title=Edit Weld Joint
dialog.joint.edit.wheel.title=Edit Wheel Joint
dialog.joint.edit.motor.title=Edit Motor Joint

dialog.fixture.nonconvex.title=Add Non-Convex Polygon Fixtures

dialog.force.title=Apply Force
dialog.torque.title=Apply Torque
dialog.forceAtPoint.title=Apply Force at Point

dialog.color.title=Select Color

dialog.world.edit.title=Edit World

dialog.exception.stacktrace=Stack Trace:

dialog.preferences.title=Preferences

dialog.sampleFile.title=Sample File

dialog.bounds.set.title=Set Bounds
dialog.bounds.tab.bounds=Bounds
dialog.bounds.tab.transform=Transform

dialog.settings.title=Settings

dialog.ray.name.default=Ray{0}
dialog.ray.add.title=Add Ray
dialog.ray.edit.title=Edit Ray

dialog.shift.title=Shift Coordinates

# panels

panel.invalid.title=Notice

panel.world.section.world=World
panel.world.section.algorithms=Algorithms
panel.world.name=Name
panel.world.name.tooltip=The name of the world.
panel.world.gravity=Gravity
panel.world.gravity.tooltip=The gravity vector for the world.
panel.world.gravity.format=0.000
panel.world.broad.algorithm=Broadphase
panel.world.broad.algorithm.tooltip=<html>The algorithm used to test if two bodies <b>could</b> be colliding.</html>
panel.world.broad.algorithm.sapBruteForce=Sweep And Prune - Brute Force
panel.world.broad.algorithm.sapIncremental=Sweep And Prune - Incremental
panel.world.broad.algorithm.sapTree=Sweep And Prune - Tree
panel.world.broad.algorithm.dynamicAABBTree=Dynamic AABB Tree
panel.world.narrow.algorithm=Narrowphase
panel.world.narrow.algorithm.tooltip=The algorithm used to test if two bodies are colliding.
panel.world.narrow.algorithm.gjk=Gilbert-Johnson-Keerthi
panel.world.narrow.algorithm.sat=Separating Axis Theorem
panel.world.manifold.algorithm=Manifold Solver
panel.world.manifold.algorithm.tooltip=The algorithm used to obtain a collision manifold from a collision.
panel.world.manifold.algorithm.clip=Clipping Manifold Solver
panel.world.toi.algorithm=Time Of Impact Solver
panel.world.toi.algorithm.tooltip=The algorithm used to detect tunneling collisions.
panel.world.toi.algorithm.conservativeAdvancement=Conservative Advancement

panel.tree.bodyFolder=Bodies
panel.tree.jointFolder=Joints
panel.tree.rayFolder=Rays
panel.tree.noBounds=No bounds set

panel.polygon.convex.warning=<html>A polygon must have 3 or more vertices, counter-clockwise winding, must be convex, and cannot have coincident vertices.</html>
panel.polygon.simple.warning=<html>A simple polygon without holes or crossing edges.</html>
panel.polygon.simple.crossingEdges=A simple polygon cannot have crossing edges.
panel.pointFile.nonNumericValue=The file is not the right format.  Non-numeric characters cannot exist except on comment(#) lines.
panel.pointFile.invalidFormat=The file is not the right format.  Each line should contain two numbers separated by one or many whitespace characters.
panel.fileNotFound=Could not find the specified file "{0}".
panel.ioError=An IO exception occurred while reading the file.

panel.point.format=0.000
panel.point.add.tooltip=Add a new point after this point.
panel.point.remove.tooltip=Remove this point.

panel.hull.algorithm=Algorithm
panel.hull.algorithm.giftWrap=Gift Wrap
panel.hull.algorithm.grahamScan=Graham Scan
panel.hull.algorithm.monotoneChain=Monotone Chain
panel.hull.algorithm.divideAndConquer=Divide & Conquer
panel.hull.algorithm.tooltip=The convex hull algorithm to use.
panel.hull.source=Source
panel.hull.source.tooltip=The source of the point cloud.
panel.hull.source.file=From File
panel.hull.source.cloud=Point Cloud

panel.hull.file=File
panel.hull.file.tooltip=The file to load containing a list of points.
panel.hull.viewSample=View Sample File
panel.hull.viewSample.tooltip=Shows a sample point cloud file.
panel.hull.invalid=You must specify a file containing a valid list of points for a convex hull.
panel.hull.invalid.message=You must specify a file containing a valid list of points for a convex hull:\n{0}
panel.hull.sample=# Sample point cloud from which a convex hull can be created\n\
# the # character must be the first character on the line to be flagged as a comment\n\n\
# Any number of blank lines can exist\n\n\
# You can use any whitespace character to separate the x and y values (space, tab, multiple spaces)\n\
0.0 1.0\n1.0\t1.0\n\n1.0     0.0\n0.0   0.0\n0.5\t 2.0\n1.5 2.0\n\n-1.0   0.5\n-3.0 -0.5\n"

panel.convex.triangle.right=Right Triangle
panel.convex.triangle.isosceles=Isosceles Triangle
panel.convex.triangle.equilateral=Equilateral Triangle
panel.convex.polygon.unitCircle=Unit Circle Polygon
panel.convex.polygon.arbitrary=Arbitrary Polygon
panel.convex.polygon.fromFile=From File

panel.convex.polygon.file=File
panel.convex.polygon.file.tooltip=The file to load containing the points of the polygon.
panel.convex.polygon.viewSample=View Sample File
panel.convex.polygon.viewSample.tooltip=Shows a sample polygon file.
panel.convex.polygon.invalid=You must specify a file containing valid points for a polygon.
panel.convex.polygon.invalid.message=The file contains a polygon that does not meet the requirements:\n{0}
panel.convex.polygon.sample=# Sample convex polygon with counter-clockwise winding and no coincident vertices\n\
# the # character must be the first character on the line to be flagged as a comment\n\n\
# Any number of blank lines can exist\n\n\
# You can use any whitespace character to separate the x and y values (space, tab, multiple spaces)\n\
1.0 -5.0\n2.0\t2.0\n\n1.0     5.0\n

panel.concave.polygon.algorithm=Algorithm
panel.concave.polygon.algorithm.tooltip=The decomposition algorithm to use.
panel.concave.polygon.algorithm.bayazit=Bayazit
panel.concave.polygon.algorithm.earClipping=Ear Clipping
panel.concave.polygon.algorithm.sweepLine=Sweep Line
panel.concave.polygon.source=Source
panel.concave.polygon.source.tooltip=The source of the simple polygon points.
panel.concave.polygon.source.file=From File
panel.concave.polygon.source.arbitrary=Arbitrary Polygon

panel.concave.polygon.file=File
panel.concave.polygon.file.tooltip=The file to load containing the points of the polygon.
panel.concave.polygon.viewSample=View Sample File
panel.concave.polygon.viewSample.tooltip=Shows a sample simple polygon file.
panel.concave.polygon.invalid=You must specify a file containing points for a decomposable polygon.
panel.concave.polygon.crossedEdges=A simple polygon cannot have crossing edges.
panel.concave.polygon.sample=# Sample non-convex simple polygon (without holes and crossed edges)\n\
# the # character must be the first character on the line to be flagged as a comment\n\n\
# Any number of blank lines can exist\n\n\
# You can use any whitespace character to separate the x and y values (space, tab, multiple spaces)\n\
-0.5 -0.5\n0.5\t-0.5\n\n0.5     0.5\n0.0   0.0\n-0.5\t0.5\n

panel.preview=Preview
panel.preview.tooltip=Shows a preview of the current shape.
panel.preview.format={0,number,integer} pixels / {1}

panel.section.general=General
panel.section.properties=Properties
panel.section.flags=Flags

panel.color.red=Red
panel.color.blue=Blue
panel.color.green=Green
panel.color.alpha=Alpha
panel.color.red.tooltip=The red component of the color.
panel.color.blue.tooltip=The blue component of the color.
panel.color.green.tooltip=The green component of the color.
panel.color.alpha.tooltip=The alpha (transparency) component of the color.

panel.contact.total=Total
panel.contact.sensed=Sensed
panel.contact.added=Added
panel.contact.persisted=Persisted
panel.contact.removed=Removed
panel.contact.solved=Solved
panel.contact.total.tooltip=<html>Added + Persisted + Sensed</html>
panel.contact.sensed.tooltip=<html>Contacts produced by fixtures flagged as sensors.</html>
panel.contact.added.tooltip=<html>New contacts created during this timestep.</html>
panel.contact.persisted.tooltip=<html>Contacts that have been keep from the previous timestep.</html>
panel.contact.removed.tooltip=<html>Contacts that are not valid from the last timestep.</html>
panel.contact.solved.tooltip=<html>Added + Persisted</html>

panel.memory.total=Total
panel.memory.used=Used
panel.memory.free=Free
panel.memory.format=0 MB
panel.memory.format.axis={0,number,integer} MB

panel.system.java=Java
panel.system.vendor=Vendor
panel.system.os=OS
panel.system.architecture=Arch.
panel.system.cpus=CPUs
panel.system.locale=Locale

panel.transform.translation=Translation
panel.transform.translation.tooltip=The translation along the x and y axes in {0}.
panel.transform.translation.format=0.000
panel.transform.rotation=Rotation
panel.transform.rotation.tooltip=The rotation about the center in {0}.
panel.transform.rotation.format=0.000

panel.body.section.mass=Mass
panel.body.name=Name
panel.body.name.tooltip=The name of the body.
panel.body.color.sample=Sample
panel.body.color.outline=Outline Color
panel.body.color.outline.tooltip=The color used when drawing an outline of this body.
panel.body.color.fill=Fill Color
panel.body.color.fill.tooltip=The color used when filling this body.
panel.body.mass=Mass
panel.body.mass.tooltip=<html>The total mass of the body in {0}.<br />Specifies the body's resistance to change in its velocity.<br />The mass is computed automatically from the fixtures attached to this body.</html>
panel.body.mass.format=0.000
panel.body.inertia=Inertia
panel.body.inertia.tooltip=<html>The inertia tensor of the body in {0}.<br />Specifies the body's resistance to change in its angular velocity.<br />The inertia is computed automatically from the fixtures attached to this body.</html>
panel.body.inertia.format=0.000
panel.body.mass.type=Mass Type
panel.body.mass.type.tooltip=<html><b>Normal</b>: The body's linear and angular velocity will be affected by interactions with other bodies.<br /><b>Infinite</b>: The body's linear and angular velocity are not affected by interactions.<br /><b>Fixed Linear Velocity</b>: The body's linear velocity remains unaffected.<br /><b>Fixed Angular Velocity</b>: The body's angular velocity remains unaffected.</html>
panel.body.mass.manual=Manual
panel.body.mass.manual.tooltip=Allows the mass to be set explicitly instead of calculated from the attached fixtures.
panel.body.mass.center=Local Center
panel.body.mass.center.tooltip=<html>The <b>local</b> center of mass of the body.</html>
panel.body.mass.center.format=0.000
panel.body.damping.linear=Linear Damping
panel.body.damping.linear.tooltip=<html>Specifies a drag like coefficient for linear motion.<br />Valid values are between 0 and 1 inclusive.</html>
panel.body.damping.linear.format=0.00
panel.body.damping.angular=Angular Damping
panel.body.damping.angular.tooltip=<html>Specifies a drag like coefficient for angular motion.<br />Valid values are between 0 and 1 inclusive.</html>
panel.body.damping.angular.format=0.00
panel.body.velocity.linear=Velocity
panel.body.velocity.linear.tooltip=The linear velocity in {0}.
panel.body.velocity.linear.format=0.000
panel.body.velocity.angular=Angular Velocity
panel.body.velocity.angular.tooltip=The angular velocity in {0}.
panel.body.velocity.angular.format=0.000
panel.body.force=Accumulated Force
panel.body.force.tooltip=<html>The total accumulated force.</html>
panel.body.force.format=0.000
panel.body.torque=Accumulated Torque
panel.body.torque.tooltip=<html>The total accumulated torque.</html>
panel.body.torque.format=0.000
panel.body.gravityScale=Gravity Scale
panel.body.gravityScale.tooltip=<html>A scalar to apply less or more gravity to a specific body.<br />Valid values are zero or greater.</html>
panel.body.gravityScale.format=0.00
panel.body.state=State
panel.body.state.tooltip=<html>The current state of the body.<br /><b>Inactive</b>: The body does not participate in the world.<br /><b>Asleep</b>: The body has come to rest and only participates when awoken by another body or joint.</html>
panel.body.state.asleep=Asleep
panel.body.state.inactive=Inactive
panel.body.autoSleeping=Allow Auto-Sleeping
panel.body.autoSleeping.tooltip=<html>Auto-sleeping allows the World to identify bodies who have come to rest and<br />skip steps with those bodies to provide better performance by putting them to sleep.</html>
panel.body.bullet=Bullet
panel.body.bullet.tooltip=A body flagged as a bullet requires more processing, but can avoid tunneling.

panel.circle.radius=Radius
panel.circle.radius.tooltip=The radius of the circle in Meters.
panel.circle.radius.format=0.000
panel.circle.invalidRadius=A circle requires a radius greater than zero.

panel.equilateral.height=Height
panel.equilateral.height.tooltip=The height of the equilateral triangle.
panel.equilateral.height.format=0.000
panel.equilateral.zeroOrLessHeight=An equilateral triangle must have a height greater than zero.

panel.isosceles.width=Width
panel.isosceles.width.tooltip=The width of the base of the isosceles triangle.
panel.isosceles.width.format=0.000
panel.isosceles.height=Height
panel.isosceles.height.tooltip=The height of the isosceles triangle.
panel.isosceles.height.format=0.000
panel.isosceles.invalid=An isosceles triangle must have a width and height greater than zero.

panel.right.width=Width
panel.right.width.tooltip=The width of the base of the right triangle.
panel.right.width.format=0.000
panel.right.height=Height
panel.right.height.tooltip=The height of the vertical side of the right triangle.
panel.right.height.format=0.000
panel.right.mirror=Mirror
panel.right.mirror.tooltip=Check to mirror the right triangle about the y-axis.
panel.right.invalid=A right triangle must have a width and height greater than zero.

panel.rectangle.width=Width
panel.rectangle.width.tooltip=The width of the rectangle.
panel.rectangle.width.format=0.000
panel.rectangle.height=Height
panel.rectangle.height.tooltip=The height of the rectangle.
panel.rectangle.height.format=0.000
panel.rectangle.invalid=A rectangle must have a width and height greater than zero.

panel.segment.start=Start
panel.segment.start.tooltip=The start point of the line segment.
panel.segment.end=End
panel.segment.end.tooltip=The end point of the line segment.
panel.segment.point.format=0.000

panel.unitCircle.radius=Radius
panel.unitCircle.radius.tooltip=The radius of the circle that the polygon will fit inside of in {0}.
panel.unitCircle.radius.format=0.000
panel.unitCircle.pointCount=Point Count
panel.unitCircle.pointCount.tooltip=The number of points to create.
panel.unitCircle.invalid=A unit circle polygon requires a point count greater than 2 and a radius greater than zero.

panel.fixture.name=Name
panel.fixture.name.tooltip=The name of the fixture.
panel.fixture.density=Density
panel.fixture.density.tooltip=<html>The density in {0}.</html>
panel.fixture.density.format=0.00
panel.fixture.restitution=Restitution
panel.fixture.restitution.tooltip=<html>The restitution coefficient determines the amount of energy retained after a collision.<br />Valid values are between 0 and infinity.<br />Larger values will increase the energy retained.</html>
panel.fixture.restitution.format=0.00
panel.fixture.friction=Friction
panel.fixture.friction.tooltip=<html>The friction coefficient determines the roughness of a fixture's surface.<br />This allows bodies sliding across this fixture to slow down.<br />Valid values are between 0 and infinity.<br />Larger values will increase the rate at which bodies are slowed.</html>
panel.fixture.friction.format=0.00
panel.fixture.filter=Filter
panel.fixture.filter.tooltip=Filters allow certain groups of fixtures to collide or not collide.
panel.fixture.filter.default=Default
panel.fixture.filter.default.tooltip=<html>The default filter allows the fixture to<br />collide with all other fixtures.</html>
panel.fixture.filter.category=Category
panel.fixture.filter.category.member=Member Groups
panel.fixture.filter.category.member.tooltip=Select the groups that this fixture will be a part of.
panel.fixture.filter.category.collide=Collision Groups
panel.fixture.filter.category.collide.tooltip=Select the groups that this fixture can collide with.
panel.fixture.category.all=All
panel.fixture.category.template=Category {0}
panel.fixture.sensor=Sensor
panel.fixture.sensor.tooltip=<html>A sensor fixture is a fixture that will be detected during collision but not resolved.<br />This is useful for knowing when a collision occurs but doing something different than resolving it.</html>
panel.fixture.zeroOrLessDensity=The density must be greater than zero.

panel.joint.angle.description=<html>An angle joint is used to limit the angle between two bodies.  The ratio can be used to set the relative angular velocity between the two bodies.</html>
panel.joint.distance.description=<html>A distance joint is used to keep two bodies at a fixed distance. The joint allows both bodies rotation about the anchor points. The joint can also be used to simulate a spring/damper by setting the respective values. If you are looking to make a vehicle, use the Wheel Joint instead.</html>
panel.joint.friction.description=<html>A friction joint is used to drive linear and angular speeds between the bodies to zero. The joint is intended to be used with other joints. The maximum force and torque values make sure that the joint doesn't over or under compensate.</html>
panel.joint.mouse.description=<html>A mouse joint can be used to fix a body to a specific point (which can be changed) using a spring/damper. This joint was originally used to connect a body and a user's mouse for moving bodies but has been adapted for other purposes.  Unlike the other joints, this joint only requires one body.</html>
panel.joint.motor.description=<html>A motor joint can be used to control the movement of a body with respect to another (typically an infinite mass body) and yet still interact physically with the world. This joint is ideal for character movement.  Use the maximum force/torque settings along with the correction factor to control the rate of movement.</html>
panel.joint.prismatic.description=<html>A prismatic joint is used to connect two bodies along a line.  The bodies cannot rotate relative to each other and can only translate relative to each other along the given line (axis). This joint can have both an upper and lower limit which limit the distance apart and close the two bodies can be.  In addition, a motor can be used to always drive the joint in a specific direction.</html>
panel.joint.pulley.description=<html>A pulley joint is used to connect two body with a pulley.  The pulley can represent a block-and-tackle if the ratio is set to something other than 1.0.  The pulley joint computes the initial 'rope length' from the pulley and body anchor points.  The bodies are allowed to freely rotate about the body anchors and translate about the pulley anchors.  The pulley system will maintain the initial length.</html>
panel.joint.revolute.description=<html>A revolute joint joins two bodies together at a single point.  The bodies cannot translate relative to one another but can freely rotate about the anchor point.  The limits are angular limits and work identically to the Angle Joint's limits.  The motor can be used to force a rotation about the anchor point between the two bodies.</html>
panel.joint.rope.description=<html>A rope joint is a distance joint that does not have the spring/damper capabilities.  However, it does have minimum and maximum limits.  The limits are on the distance between the given anchor points.  If the lower and upper limits are equal, this joint acts identical to the distance joint.</html>
panel.joint.weld.description=<html>A weld joint fixes two to move and rotate as one body.  This has the same effect as adding another fixture to a body.  A weld joint is a better choice than a new fixture if the bodies plan to separate.  The weld joint also allows a rotational spring/damper at the anchor point.</html>
panel.joint.wheel.description=<html>A wheel joint is a specialized joint to model a wheel of a vehicle attached to a frame.  The joint is a combination of a distance joint, whose target distance is zero, a prismatic joint, and a revolute joint.</html>

panel.joint.name=Name
panel.joint.name.tooltip=The name of the joint.
panel.joint.collisionEnabled=Collision Enabled
panel.joint.collisionEnabled.tooltip=Check to allow collision between the joined bodies.
panel.joint.body=Body
panel.joint.body.tooltip=The body participating in the joint.
panel.joint.body1=Body 1
panel.joint.body1.tooltip=The first body participating in the joint.
panel.joint.body2=Body 2
panel.joint.body2.tooltip=The second body participating in the joint.
panel.joint.referenceAngle=Reference Angle
panel.joint.referenceAngle.tooltip=<html>The reference angle determines the angle, in {0}, at which to enforce the joint limits.<br />This is typically automatically calculated from the joined bodies.</html>
panel.joint.referenceAngle.format=0.000
panel.joint.referenceAngle.autoCompute=Auto Compute
panel.joint.referenceAngle.autoCompute.tooltip=Automatically computes the reference angle between the two bodies.
panel.joint.referenceAngle.reset=Reset
panel.joint.referenceAngle.reset.tooltip=Resets the reference angle to the current angle between the two bodies.
panel.joint.limitsEnabled=Limits Enabled
panel.joint.limitsEnabled.tooltip=Check to enable the limits for this joint.
panel.joint.lowerLimit=Lower Limit
panel.joint.lowerLimit.tooltip=The lower limit in {0}.
panel.joint.upperLimit=Upper Limit
panel.joint.upperLimit.tooltip=The upper limit in {0}.
panel.joint.force.maximum=Maximum Force
panel.joint.force.maximum.tooltip=The maximum force the joint can apply in {0}.
panel.joint.force.maximum.format=0.000
panel.joint.torque.maximum=Maximum Torque
panel.joint.torque.maximum.tooltip=The maximum torque the joint can apply in {0}.
panel.joint.torque.maximum.format=0.000
panel.joint.motorEnabled=Motor Enabled
panel.joint.motorSpeed=Motor Speed
panel.joint.motorSpeed.tooltip=The motor speed in {0}.
panel.joint.motorMaximumForce=Maximum Motor Force
panel.joint.motorMaximumForce.tooltip=The maximum force the motor can apply in {0}.
panel.joint.motorMaximumTorque=Maximum Motor Torque
panel.joint.motorMaximumTorque.tooltip=The maximum torque the motor can apply in {0}.
panel.joint.lessThanZeroMaximumForce=The maximum force must be greater than or equal to zero.
panel.joint.lessThanZeroMaximumTorque=The maximum torque must be greater than or equal to zero.

panel.joint.section.limits=Limits
panel.joint.section.springDamper=Spring / Damper
panel.joint.section.motor=Motor
panel.joint.section.other=Other
panel.joint.section.maximums=Maximums

panel.joint.missingName=You must specify a name for the joint.
panel.joint.sameBody=You must select two different bodies.
panel.joint.invalidDampingRatio=The damping ratio must be between 0 and 1 inclusive.
panel.joint.invalidFrequency=The frequency must be greater than or equal to zero.
panel.joint.invalidMaximumForce=The maximum force must be greater than or equal to zero.
panel.joint.invalidLimits=The lower limit must be less than or equal to the upper limit.
panel.joint.invalidMaximumMotorForce=The maximum motor force must be greater than or equal to zero.
panel.joint.invalidMaximumMotorTorque=The maximum motor torque must be greater than or equal to zero.

panel.joint.useCenter=Use Center
panel.joint.useCenter.tooltip1=Set anchor 1 to the center of mass of body 1.
panel.joint.useCenter.tooltip2=Set anchor 2 to the center of mass of body 2.
panel.joint.useCenter.tooltip=Set the anchor to the center of mass of this body.

panel.joint.anchor=Anchor
panel.joint.anchor.tooltip.plural=The anchor point for the bodies.
panel.joint.anchor.tooltip.singular=The anchor point for the body.
panel.joint.anchor.format=0.000
panel.joint.anchor1=Anchor 1
panel.joint.anchor1.tooltip=The anchor point on the first body.
panel.joint.anchor2=Anchor 2
panel.joint.anchor2.tooltip=The anchor point on the second body.
panel.joint.axis=Axis
panel.joint.axis.tooltip=The allowed motion axis.

panel.joint.angle.ratio=Ratio
panel.joint.angle.ratio.tooltip=The angular velocity ratio between the joined bodies.
panel.joint.angle.ratio.format=0.000
panel.joint.angle.lowerLimit.format=0.000
panel.joint.angle.upperLimit.format=0.000

panel.joint.distance.rest=Rest Distance
panel.joint.distance.rest.tooltip=The rest distance between the two anchor points.
panel.joint.distance.rest.format=0.000
panel.joint.distance.autoCompute=Auto Compute
panel.joint.distance.autoCompute.tooltip=Automatically computes the distance from the anchor points.
panel.joint.distance.reset=Reset
panel.joint.distance.reset.tooltip=Resets the rest distance to the current distance between the anchor points.
panel.joint.distance.frequency=Frequency
panel.joint.distance.frequency.tooltip=<html>Determines how fast the spring should oscillate in {0} ({1}<sup>-1</sup>).<br />Set to zero to disable the spring/damper and make it a fixed distance joint.</html>
panel.joint.distance.frequency.format=0.000
panel.joint.distance.dampingRatio=Damping Ratio
panel.joint.distance.dampingRatio.tooltip=Determines how fast the spring is dampened from 0.0 to 1.0.
panel.joint.distance.dampingRatio.format=0.000
panel.joint.distance.negativeDistance=The rest distance must be greater than or equal to zero.

panel.joint.motor.linearTarget=Linear Target
panel.joint.motor.linearTarget.tooltip=<html>The target position.<br />The point that body2 will attempt to approach.</html>
panel.joint.motor.linearTarget.format=0.000
panel.joint.motor.angularTarget=Angular Target
panel.joint.motor.angularTarget.tooltip=<html>The target angle.<br />The angle, relative to body1, that body2 will attempt to approach.</html>
panel.joint.motor.angularTarget.format=0.000
panel.joint.motor.correctionFactor=Correction Factor
panel.joint.motor.correctionFactor.tooltip=<html>The rate at which the constraint is solved.<br />Must be between 0.0 and 1.0.</html>
panel.joint.motor.correctionFactor.format=0.000
panel.joint.motor.invalidCorrectionFactor=The correction factor must be between 0.0 and 1.0.

panel.joint.mouse.target=Target
panel.joint.mouse.target.tooltip=<html>The target point.<br />The point that the anchor point will attempt to approach.</html>
panel.joint.mouse.target.format=0.000
panel.joint.mouse.frequency=Frequency
panel.joint.mouse.frequency.tooltip=<html>Determines how fast the spring should oscillate in {0} ({1}<sup>-1</sup>).</html>
panel.joint.mouse.frequency.format=0.000
panel.joint.mouse.dampingRatio=Damping Ratio
panel.joint.mouse.dampingRatio.tooltip=Determines how fast the spring is dampened from 0.0 to 1.0.
panel.joint.mouse.dampingRatio.format=0.000
panel.joint.mouse.invalidFrequency=The frequency must be greater than zero.

panel.joint.prismatic.anchor.tooltip=The anchor point to restrict rotation.
panel.joint.prismatic.anchor.format=0.000
panel.joint.prismatic.axis.format=0.000
panel.joint.prismatic.lowerLimit.format=0.000
panel.joint.prismatic.upperLimit.format=0.000
panel.joint.prismatic.motorEnabled.tooltip=Check to enable the linear motor for this joint.
panel.joint.prismatic.motorSpeed.format=0.000
panel.joint.prismatic.motorMaximumForce.format=0.000

panel.joint.pulley.anchor.body.format=0.000
panel.joint.pulley.anchor.body1=Body Anchor 1
panel.joint.pulley.anchor.body2=Body Anchor 2
panel.joint.pulley.anchor.pulley.format=0.000
panel.joint.pulley.anchor.pulley1=Pulley Anchor 1
panel.joint.pulley.anchor.pulley1.tooltip=The anchor point for the first pulley.
panel.joint.pulley.anchor.pulley2=Pulley Anchor 2
panel.joint.pulley.anchor.pulley2.tooltip=The anchor point for the second pulley.
panel.joint.pulley.ratio=Ratio
panel.joint.pulley.ratio.tooltip=Determines the pulley ratio between the two bodies.
panel.joint.pulley.ratio.format=0.000
panel.joint.pulley.section.blockAndTackle=Block and Tackle
panel.joint.pulley.invalidRatio=The pulley ratio must be greater than zero.

panel.joint.revolute.anchor.tooltip=The anchor point to restrict translation.
panel.joint.revolute.upperLimit.format=0.000
panel.joint.revolute.lowerLimit.format=0.000
panel.joint.revolute.motorEnabled.tooltip=Check to enable the angular motor.
panel.joint.revolute.motorSpeed.format=0.000
panel.joint.revolute.motorMaximumTorque.format=0.000

panel.joint.rope.lowerLimitEnabled=Lower Limit Enabled
panel.joint.rope.lowerLimitEnabled.tooltip=Check to enable the lower limit.
panel.joint.rope.upperLimitEnabled=Upper Limit Enabled
panel.joint.rope.upperLimitEnabled.tooltip=Check to enable the upper limit.
panel.joint.rope.lowerLimit.format=0.000
panel.joint.rope.upperLimit.format=0.000

panel.joint.weld.anchor.tooltip=The anchor point to restrict rotation and translation.
panel.joint.weld.frequency=Frequency
panel.joint.weld.frequency.tooltip=<html>Determines how fast the spring should oscillate in {0} ({1}<sup>-1</sup>).<br />Set to zero to disable the spring/damper and make it a fixed joint.</html>
panel.joint.weld.frequency.format=0.000
panel.joint.weld.dampingRatio=Damping Ratio
panel.joint.weld.dampingRatio.tooltip=Determines how fast the spring is dampened from 0.0 to 1.0.
panel.joint.weld.dampingRatio.format=0.000

panel.joint.wheel.anchor.tooltip=The anchor point to rotate about.
panel.joint.wheel.axis.format=0.000
panel.joint.wheel.frequency=Frequency
panel.joint.wheel.frequency.tooltip=<html>Determines how fast the spring should oscillate in {0} ({1}<sup>-1</sup>).</html>
panel.joint.wheel.frequency.format=0.000
panel.joint.wheel.dampingRatio=Damping Ratio
panel.joint.wheel.dampingRatio.tooltip=Determines how fast the spring is dampened from 0.0 to 1.0.
panel.joint.wheel.dampingRatio.format=0.000
panel.joint.wheel.motorEnabled.tooltip=Check to enable the angular motor.
panel.joint.wheel.motorSpeed.format=0.000
panel.joint.wheel.motorMaximumTorque.format=0.000

panel.forceAtPoint.point=Point
panel.forceAtPoint.point.tooltip=The application point of the force in world coordinates.
panel.forceAtPoint.point.format=0.000
panel.forceAtPoint.force=Force
panel.forceAtPoint.force.tooltip=The force to apply to the point on the body in {0}.
panel.forceAtPoint.force.format=0.000

panel.force=Force
panel.force.tooltip=The force in {0} to apply to the center of the body.
panel.force.format=0.000

panel.torque=Torque
panel.torque.tooltip=The torque to apply to the body in {0}.
panel.torque.format=0.000

panel.preferences.section.body=Body
panel.preferences.color.tooltip=Click to Change
panel.preferences.bodyColor=Random Body Colors
panel.preferences.bodyColor.tooltip=Check to default the colors of new bodies to be random.
panel.preferences.bodyStenciling=Body Stenciling
panel.preferences.bodyStenciling.tooltip=Check to enable body stenciling which draws multi-fixture bodys as solid units.
panel.preferences.bodyLabels=Display Body Labels
panel.preferences.bodyLabels.tooltip=Check to enable the display of the body name at the center of mass.
panel.preferences.fixtureLabels=Display Fixture Labels
panel.preferences.fixtureLabels.tooltip=Check to enable the display of fixture names at the fixture center.
panel.preferences.aa=Use Anti-Aliasing (MSAA 2X)
panel.preferences.aa.tooltip=Check to enable the use of multi-sampled anti-aliasing.
panel.preferences.verticalSync=Use Vertical Sync
panel.preferences.verticalSync.tooltip=Check to enable vertical sync.
panel.preferences.originLabel=Display Origin Label
panel.preferences.originLabel.tooltip=Check to enable the display of the origin label.
panel.preferences.worldBounds=Display World Bounds
panel.preferences.worldBounds.tooltip=Check to enable the display of the world bounds using the selected color.
panel.preferences.bodySleepColor=Sleeping Body Color
panel.preferences.bodySleepColor.tooltip=Check to enable the use of an alternate color for bodies that are asleep.
panel.preferences.bodyInactiveColor=Inactive Body Color
panel.preferences.bodyInactiveColor.tooltip=Check to enable the use of an alternate color for bodies that are inactive.
panel.preferences.bodyCenter=Display Body Center
panel.preferences.bodyCenter.tooltip=Check to enable the display of the body center of mass.
panel.preferences.scale=Display Scale
panel.preferences.scale.tooltip=Check to enable the display of the pixels per {0} scale.
panel.preferences.selectedColor=Selected Body/Fixture Color
panel.preferences.selectedColor.tooltip=The color that is used to draw the border around selected bodies and fixtures.
panel.preferences.bodyAABBs=Display Body AABBs
panel.preferences.bodyAABBs.tooltip=Check to enable the display of the body AABBs.
panel.preferences.fixtureNormals=Display Fixture Normals
panel.preferences.fixtureNormals.tooltip=Check to enable the display of fixture normals.
panel.preferences.bodyRotationDiscs=Display Body Rotation Discs
panel.preferences.bodyRotationDiscs.tooltip=Check to enable the display of body rotation discs.
panel.preferences.bodyVelocities=Display Body Velocities
panel.preferences.bodyVelocities.tooltip=Check to enable the display of body velocities.
panel.preferences.contacts=Display Contact Points
panel.preferences.contacts.tooltip=Check to enable the display of contact points.
panel.preferences.contactImpulses=Display Contact Impulses
panel.preferences.contactImpulses.tooltip=Check to enable the display of contact impulses.
panel.preferences.frictionImpulses=Display Friction Impulses
panel.preferences.frictionImpulses.tooltip=Check to enable the display of contact friction impulses.
panel.preferences.contactPairs=Display Contact Pairs
panel.preferences.contactPairs.tooltip=Check to enable the display of contact pairs.

panel.settings.frequency=Step Frequency
panel.settings.frequency.tooltip=<html>Specifies how many times the world is updated in one {0}.<br />Larger values provide for a more accurate and stable simulation at the cost of performance.<br />Must be 30 or greater.</html>
panel.settings.frequency.format=0
panel.settings.maximumTranslation=Maximum Translation
panel.settings.maximumTranslation.tooltip=<html>The maximum distance a body can travel within one time step in {0}.<br />This helps avoid really fast bodies.<br />Must be greater than or equal to zero.</html>
panel.settings.maximumTranslation.format=0.0
panel.settings.maximumRotation=Maximum Rotation
panel.settings.maximumRotation.tooltip=<html>The maximum rotation a body can perform within one time step in {0}.<br />This helps avoid really fast spinning bodies.<br />Must be greater than or equal to zero.</html>
panel.settings.maximumRotation.format=0
panel.settings.ccd=Continuous Collision Detection Mode
panel.settings.ccd.tooltip=<html>Determines the bodies that are checked for tunneling.</html>
panel.settings.autoSleeping=Auto Sleeping Enabled
panel.settings.autoSleeping.tooltip=<html>Determines whether bodies are automatically put to sleep when they come to rest.<br />Putting bodies to sleep when they come to rest allows the dynamics solvers to<br />save time thereby increase performance.</html>
panel.settings.sleepTime=Sleep Time
panel.settings.sleepTime.tooltip=<html>The time, in {0}, that a body must be at rest before being put to sleep.<br />Must be greater than or equal to zero.</html>
panel.settings.sleepTime.format=0.0
panel.settings.sleepLinearVelocity=Sleep Linear Velocity
panel.settings.sleepLinearVelocity.tooltip=<html>The maximum linear velocity a body can have before being flagged as 'at rest' in {0}.<br />Must be greater than or equal to zero.</html>
panel.settings.sleepLinearVelocity.format=0.00
panel.settings.sleepAngularVelocity=Sleep Angular Velocity
panel.settings.sleepAngularVelocity.tooltip=<html>The maximum angular velocity a body can have before being flagged as 'at rest' in {0}.<br />Must be greater than or equal to zero.</html>
panel.settings.sleepAngularVelocity.format=0.0
panel.settings.velocityIterations=Velocity Iterations
panel.settings.velocityIterations.tooltip=<html>The number of solver iterations for velocity constraints.<br />Larger values increase accuracy and stability but decrease performance.<br />Must be greater than or equal to 5.</html>
panel.settings.velocityIterations.format=0
panel.settings.positionIterations=Position Iterations
panel.settings.positionIterations.tooltip=<html>The number of solver iterations for position constraints.<br />Larger values increase accuracy and stability but decrease performance.<br />Position constraints are used to combat drift in the velocity constraints.<br />Must be greater than or equal to 5.</html>
panel.settings.positionIterations.format=0
panel.settings.warmStartDistance=Warm Start Distance
panel.settings.warmStartDistance.tooltip=<html>The maximum distance between iterations that a contact can be warm started in {0}.<br />Warm started contacts help improve performance and accuracy.<br />Must be greater than or equal to zero.</html>
panel.settings.warmStartDistance.format=0.00
panel.settings.restVelocity=Restitution Velocity
panel.settings.restVelocity.tooltip=<html>The minimum <b>relative</b> velocity between bodies required to treat a collision as elastic in {0}.<br />Must be greater than or equal to zero.</html>
panel.settings.restVelocity.format=0.0
panel.settings.linearTolerance=Linear Tolerance
panel.settings.linearTolerance.tooltip=<html>The allowed penetration between bodies and the allowed separation of joints in {0}.<br />This value should be small enough to not be seen but large enough to maintain stability.<br />Must be greater than or equal to zero.</html>
panel.settings.linearTolerance.format=0.000
panel.settings.angularTolerance=Angular Tolerance
panel.settings.angularTolerance.tooltip=<html>The allowed tolerance in angular joint limits in {0}.<br />This value should be small enough to not be seen but large enough to maintain stability.<br />Must be greater than or equal to zero.</html>
panel.settings.angularTolerance.format=0.0
panel.settings.maximumLinearCorrection=Maximum Linear Correction
panel.settings.maximumLinearCorrection.tooltip=<html>The maximum linear correction applied in one time step during the position<br />constraint solver to compensate for joint separation in {0}.<br />Must be greater than or equal to zero.</html>
panel.settings.maximumLinearCorrection.format=0.00
panel.settings.maximumAngularCorrection=Maximum Angular Correction
panel.settings.maximumAngularCorrection.tooltip=<html>The maximum angular correction applied in one time step during the position<br />constraint solver to compensate for angular joint limit separation in {0}.<br />Must be greater than or equal to zero.</html>
panel.settings.maximumAngularCorrection.format=0.0
panel.settings.baumgarte=Baumgarte
panel.settings.baumgarte.tooltip=<html>Specifies the rate at which contact position constraints are solved.<br />Must be greater than or equal to zero.</html>
panel.settings.baumgarte.format=0.00

panel.settings.section.sleep=Sleep
panel.settings.section.solver=Solver

panel.settings.invalidFrequency=The step frequency must be 30 or greater.
panel.settings.invalidMaximumTranslation=The maximum translation must be zero or greater.
panel.settings.invalidMaximumRotation=The maximum rotation must be zero or greater.
panel.settings.invalidSleepTime=The sleep time must be zero or greater.
panel.settings.invalidSleepLinearVelocity=The sleep linear velocity must be zero or greater.
panel.settings.invalidSleepAngularVelocity=The sleep angular velocity must be zero or greater.
panel.settings.invalidVelocityIterations=The velocity iterations must be 5 or greater.
panel.settings.invalidPositionIterations=The position iterations must be 5 or greater.
panel.settings.invalidWarmStartDistance=The warm start distance must be zero or greater.
panel.settings.invalidRestVelocity=The restitution velocity must be zero or greater.
panel.settings.invalidLinearTolerance=The linear tolerance must be zero or greater.
panel.settings.invalidAngularTolerance=The angular tolerance must be zero or greater.
panel.settings.invalidLinearCorrection=The maximum linear correction must be zero or greater.
panel.settings.invalidAngularCorrection=The maximum angular correction must be zero or greater.
panel.settings.invalidBaumgarte=The baumgarte must be zero or greater.

panel.ray.name=Name
panel.ray.name.tooltip=The name of the ray.
panel.ray.start=Start
panel.ray.start.tooltip=The start point for the ray.
panel.ray.start.format=0.000
panel.ray.direction=Direction
panel.ray.direction.tooltip=The direction of the ray in {0}.
panel.ray.direction.format=0.000
panel.ray.infiniteLength=Infinite Length
panel.ray.infiniteLength.tooltip=Check to have a ray with infinite length.
panel.ray.length=Length
panel.ray.length.tooltip=The length of the ray in {0}.
panel.ray.length.format=0.000
panel.ray.ignoreSensors=Ignore Sensors
panel.ray.ignoreSensors.tooltip=Check to ignore sensor fixtures.
panel.ray.testAll=Test All
panel.ray.testAll.tooltip=Check to test all bodies instead of returning the closest.
panel.ray.missingName=You must specify the name of the ray.
panel.ray.invalidLength=A ray's length must be greater than zero.

panel.shift=Shift
panel.shift.detail=<html>This will move all bodies and joints in the world by the specified displacement.  Large world will lose precision because of the increasing numbers.  Coordinate shifting can be used to solve this problem by moving everything <i>in view</i> closer to the origin.</html>
panel.shift.tooltip=The distance to shift the entire world by in {0}.
panel.shift.format=0.000

# general

button.cancel=Cancel
button.add=Add
button.apply=Apply
button.select=Select
button.save=Save
button.ok=Ok
button.set=Set
button.browse=Browse
button.browse.tooltip=Browse the file system for a file.
label.transform.warning=<html>The local transform is used to move and rotate a fixture within body coordinates, i.e. relative to the body's center of mass.  Unlike the transform on the body, this transform is applied directly to the fixture's shape data and therefore not 'saved' directly.</html>

unit.rotation=degrees
unit.length=meters
unit.length.singular=meter
unit.force=newtons
unit.torque=newton-meters
unit.mass=kilograms
unit.inertia=kilogram-meters
unit.velocity.linear=meters/second
unit.velocity.angular=degrees/second
unit.time=seconds
unit.time.singular=second
unit.inverseTime=hertz
unit.density=kilograms/meter<sup>2</sup>

mass.type.normal=Normal
mass.type.infinite=Infinite
mass.type.fixedLinearVelocity=Fixed Linear Velocity
mass.type.fixedAngularVelocity=Fixed Angular Velocity

ccd.mode.all=All
ccd.mode.bulletsOnly=Bullets Only
ccd.mode.none=None

x=x
y=y

# help

dialog.help.title=Help Contents
dialog.help.exception.url.title=Help Document Not Found
dialog.help.exception.url.text=The help document you requested does not exist:

help.root=Help
help.simulation=Simulation
help.body=Bodies
help.joint=Joints
help.add.body=Adding Bodies & Fixtures
help.remove.body=Removing Bodies
help.remove.fixture=Removing Fixtures
help.edit.fixture=Editing Fixtures
help.add.joint=Adding Joints
help.edit.joint=Editing Joints
help.remove.joint=Removing Joints
help.startStopStep=Starting, Stopping, and Stepping
help.snapshots=Snapshots
help.newOpenSave=New, Open & Save As
help.export=Exporting
help.tests=Pre-Constructed Tests
help.preferences=Preferences
help.camera=Camera Control
help.move.body=Moving Bodies & Fixtures
help.status=Status Information
help.settings=Simulation Settings
help.bounds=Bounds
help.ray=Rays
help.add.ray=Adding Rays
help.edit.ray=Editing Rays
help.remove.ray=Removing Rays