<h1><u>Adding a Ray</u></h1>
<div>
Rays are used for Ray Casting.  Ray casting allows you to do all sorts of cool things in applications; AI for
example.  The Sandbox allows you to test casting rays in your simulation.  A ray is simply a line with a staring
point and direction.
<br /><br />
You can add a ray by clicking the Right Mouse Button or Command Click on the Rays folder in the Simulation Tree and
clicking the Add Ray option.
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/rays-folder-context-menu.png" /></div>

<div>
<br /><br />
After clicking the Add Ray option, an Add Ray Dialog will open.  Here you can setup your ray.  Once you are done click
the Add button to add it to the simulation.
<br /><br />
Rays can be fully edited after being created.
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/add-ray-dialog.png" /></div>
<div><br /><br /></div>
<div><img src="classpath://org/dyn4j/sandbox/help/add-ray-done.png" /></div>