<h1><u>Camera Control</u></h1>
<div>
You can move around the simulation by clicking and holding the Left Mouse Button any where in the simulation 
area and dragging the mouse.
<br /><br />
You can zoom in and out using the Mouse Scroll Wheel or the <img src="classpath://org/dyn4j/sandbox/icons/zoom-in-icon.png" />
Zoom In and <img src="classpath://org/dyn4j/sandbox/icons/zoom-out-icon.png" /> Zoom Out toolbar buttons.
<br /><br />
The <img src="classpath://org/dyn4j/sandbox/icons/to-origin-icon.png" /> To Origin toolbar button will re-center
the camera on the origin. 
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/camera-toolbar.png" /></div>

<div>
<br /><br />
The dyn4j library works in the MKS (meters-kilogram-seconds) measuring system.  Because of this, all length values must be 
converted into pixels using a scale factor.
<br /><br />
In the bottom left corner of the Simulation Window is a scale to help measure bodies.  The scale shows a fixed size line
and gives the number of meters it covers.  Above that is the number of pixels per meter.  The scale factor is basically
the zoom amount.
<br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/scale-overlay.png" /></div>