<h1><u>Export</u></h1>

<div>
In addition to being able to save a simulation to an XML document, the simulation can be exported to a Java source file
to be added into your project.  This allows the Sandbox to be used as a starting point for a level editor.
<br /><br />
You can export a simulation by clicking the Export &rarr; Java option in the File menu.
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/export-menu.png" /></div>

<div>
<br />
The exported Java source file will contain one static method that will configure a given world object.  This class will
add comments for the names of all the objects and will attempt to use the name of the simulation as the name of the class.
</div>