<h1><u>Removing Joints</u></h1>

<div>
Joints can be removed in two ways (other than by starting a new simulation):
<br /><br />
By selecting the Remove option from the Joint context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/joint-context-menu.png" /></div>

<div>
<br />
<div style="font-size: 14pt; font-weight: bold;">OR</div>
<br />
By selecting the <img src="classpath://org/dyn4j/sandbox/icons/remove-icon.png" /> Remove 
All Joints option from the Bodies folder context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/joint-folder-context-menu.png" /></div>
