<h1><u>Removing Bodies</u></h1>

<div>
Bodies can be removed in two ways (other than by starting a new simulation):
<br /><br />
By selecting the <img src="classpath://org/dyn4j/sandbox/icons/remove-body-icon.png" /> 
Remove option from the Body context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/body-context-menu.png" /></div>

<div>
<br />
<div style="font-size: 14pt; font-weight: bold;">OR</div>
<br />
By selecting the <img src="classpath://org/dyn4j/sandbox/icons/remove-icon.png" /> Remove 
All Bodies option from the Bodies folder context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/body-folder-context-menu.png" /></div>
