<h1><u>Removing Fixtures</u></h1>

<div>
Fixtures can be removed in two ways:
<br /><br />
By selecting the Remove option from the Fixture context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/fixture-context-menu.png" /></div>

<div>
<br />
<div style="font-size: 14pt; font-weight: bold;">OR</div>
<br />
By selecting the <img src="classpath://org/dyn4j/sandbox/icons/remove-icon.png" /> Remove 
All Fixtures option from the Body context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/body-context-menu.png" /></div>
