<h1><u>Simulation Settings</u></h1>
<div>
Sandbox expose the dyn4j simulation settings.  The settings allow you to tune dyn4j for either better performance
or better stability.  Hover over the <img src="classpath://org/dyn4j/sandbox/icons/info-icon.png" /> Information 
icons on each property to get a description of their purpose and effect.
<br /><br />
Settings are not carried over from simulation to simulation.  Each simulation has its own settings.
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/settings-dialog.png" /></div>