<h1><u>Starting, Stopping and Stepping</u></h1>

<div>
You can start and stop the simulation at any time.  To start a simulation press the Start button: 
<img src="classpath://org/dyn4j/sandbox/icons/start-icon.png" />.  To pause/stop the simulation press 
the <img src="classpath://org/dyn4j/sandbox/icons/pause-icon.png" />.
<br /><br />
Each time the simulation is started an automatic Snapshot is created.  Automatic snapshots have the text
(Automatic) appended to the date-time stamp.  See the Snapshots help item for more details.
<br /><br />
You can also take individual simulation steps using the 
<img src="classpath://org/dyn4j/sandbox/icons/step-icon.png" />.  Taking individual steps advances the 
simulation but does not take automatic snapshots.
<br /><br />
</div>