<h1><u>Pre-Constructed Tests</u></h1>

<div>
The Tests menu item contains a number of pre-constructed tests that are used to test the dyn4j project.
<br /><br />
The Declarative tests include tests that are defined by the XML format that the Sandbox uses for saving 
and loading.  As such these tests have all the standard functionality as a standard user created simulation.
<br /><br />
Compiled tests include tests that require some special programming logic.  These tests are not fully 
featured simulations like the Delcarative tests.  Bodies/joints cannot be added/removed/modified and 
snapshots are not saved.  The test cannot be saved or exported either. 
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/tests-menu.png" /></div>

<div>
<br /><br />
Compiled tests do have one additional feature: <img src="classpath://org/dyn4j/sandbox/icons/reset-icon.png" /> Reset.
This allows you to restart the test.  This feature is not available to normal simulations since the Snapshot functionality
is far more flexible.
</div>