# Declarative tests
Angle=/org/dyn4j/sandbox/tests/Angle.xml
AngleRatio=/org/dyn4j/sandbox/tests/AngleRatio.xml
Bridge=/org/dyn4j/sandbox/tests/Bridge.xml
Bucket=/org/dyn4j/sandbox/tests/Bucket.xml
Bullet=/org/dyn4j/sandbox/tests/Bullet.xml
Chain=/org/dyn4j/sandbox/tests/Chain.xml
Concave=/org/dyn4j/sandbox/tests/Concave.xml
Dyn4j=/org/dyn4j/sandbox/tests/Dyn4j.xml
FastRotations=/org/dyn4j/sandbox/tests/FastRotations.xml
Filter=/org/dyn4j/sandbox/tests/Filter.xml
Funnel=/org/dyn4j/sandbox/tests/Funnel.xml
JointCollision=/org/dyn4j/sandbox/tests/JointCollision.xml
Motor=/org/dyn4j/sandbox/tests/Motor.xml
Mouse=/org/dyn4j/sandbox/tests/Mouse.xml
NewtonsCradle=/org/dyn4j/sandbox/tests/NewtonsCradle.xml
Parallel=/org/dyn4j/sandbox/tests/Parallel.xml
Prismatic=/org/dyn4j/sandbox/tests/Prismatic.xml
Pulley=/org/dyn4j/sandbox/tests/Pulley.xml
Pyramid=/org/dyn4j/sandbox/tests/Pyramid.xml
Restitution=/org/dyn4j/sandbox/tests/Restitution.xml
Rope=/org/dyn4j/sandbox/tests/Rope.xml
Seesaw=/org/dyn4j/sandbox/tests/Seesaw.xml
Sensor=/org/dyn4j/sandbox/tests/Sensor.xml
Shapes=/org/dyn4j/sandbox/tests/Shapes.xml
Sleep=/org/dyn4j/sandbox/tests/Sleep.xml
SpringDamper=/org/dyn4j/sandbox/tests/SpringDamper.xml
Stack=/org/dyn4j/sandbox/tests/Stack.xml
Terrain=/org/dyn4j/sandbox/tests/Terrain.xml
Wagon=/org/dyn4j/sandbox/tests/Wagon.xml
Weld=/org/dyn4j/sandbox/tests/Weld.xml
Wheel=/org/dyn4j/sandbox/tests/Wheel.xml
DivingBoard=/org/dyn4j/sandbox/tests/DivingBoard.xml
Raycast=/org/dyn4j/sandbox/tests/Raycast.xml
RaycastPerformance=/org/dyn4j/sandbox/tests/RaycastPerformance.xml
Crank=/org/dyn4j/sandbox/tests/Crank.xml

# Complied tests
Animate=org.dyn4j.sandbox.tests.Animate
Conveyor=org.dyn4j.sandbox.tests.Conveyor
Destructible=org.dyn4j.sandbox.tests.Destructible
CoordinateShift=org.dyn4j.sandbox.tests.CoordinateShift
Plotter=org.dyn4j.sandbox.tests.Plotter