<html>
<head></head>
<body>
	<h2>Summary</h2>
	A 100% Java 2D collision detection and physics engine.  Designed to be fast, stable, extensible,
	and easy to use.  dyn4j is free for use in commercial and non-commercial applications (see the
	<a href="http://www.dyn4j.org/_license">New BSD License</a>).
	<br /><br />
	The project comprises hundreds of JUnit test cases, Sandbox: a GUI test application, two example 
	applications (ExampleGraphics2D and ExampleJOGL), Javadocs, wiki, forum, and more!
	<h2>Links</h2>
	<ul>
		<li>Website: <a href="http://www.dyn4j.org">http://www.dyn4j.org</a></li>
		<li>Downloads: <a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.dyn4j%22%20AND%20a%3A%22dyn4j%22">Maven Central</a>.  Older downloads can be found on <a href="http://code.google.com/p/dyn4j/downloads">Google Code</a></li>
		<li>Javadocs: <a href="http://docs.dyn4j.org">http://docs.dyn4j.org</a></li>
		<li>Wiki: <a href="http://code.google.com/p/dyn4j/w/list">http://code.google.com/p/dyn4j/w/list</a></li>
		<li>Forum: <a href="http://forum.dyn4j.org">http://forum.dyn4j.org</a></li>
		<li>Blog: <a href="http://www.codezealot.org">http://www.codezealot.org</a></li>
	</ul>
	<h2>Requirements</h2>
	<ul>
		<li>No dependencies</li>
		<li>Java 1.6 or higher</li>
	</ul>
</body>
</html>